{
  "name": "cordova-esolution-btprinter",
  "version": "0.0.1",
  "description": "Cordova Bluetooth Printer Plugin",
  "cordova": {
    "id": "cordova-esolution-btprinter",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frozenmaiden/cordova-esolution-btprinter"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "esolution",
    "printer",
    "bluetooth"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "E-Solution",
  "license": "MIT"
}
